<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star wars</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <link rel="stylesheet" type=" text/css " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type=" text/css " href="./styles.css">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
        <script src="./node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
        <script src="./node_modules//scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
        <script src="./node_modules/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
</head>
<body>
    <div class=" starwars container">
        <header class="starwars-header">
            <nav class="starwars-header-title navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Le coté lumineux <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">le coté obscur</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1">l'empire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1">les droïdes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1">les ewoks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1">jabba le hutt</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="starwars-main">  
            <section class="starwars-main-main row">
                <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 starwars-main-main-left">
                        <div class="starwars-main-main-left-title">
                            <h3>Star Wars, the force Awakens</h3>
                        </div>
                        <article class="starwars-main-main-left-text">
                            <p>Plus de 30 ans apres la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les
                                membres de l'Alliance rebelle,
                                devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
                            <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à
                                travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique
                                Jakku, va
                                faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                            <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les
                                membres de
                                l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du
                                « Premier
                                Ordre ».</p>
                            <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à
                                travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique
                                Jakku, va
                                faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                            <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les
                                membres de
                                l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du
                                « Premier
                                Ordre ».</p>
                            <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à
                                travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique
                                Jakku, va
                                faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                        </article>
                </div>
                <aside class="col-6 starwars-main-main-right">
                    <img src="./images/ad.jpg" class="img-fluid" alt="Responsive image">
                </aside>
            </section>
            <section class="starwars-main-maintwo row">
             <!--<img src="./images/kiloren.png" class="img-fluid" alt="Responsive image">-->  
            </section>
            <section class="starwars-main-mainthree row">
                <div class="starwars-main-mainthree-title col-12">
                    <h2>A long time ago, in a galaxy far, far away…</h2>
                </div>
                <aside class="col-lg-4 col-xl-4 col-md-12 col-sm-12 starwars-main-mainthree-img">
                    <img src="./images/r2d2_c3p0.jpg" class="img-fluid" alt="Responsive image">
                </aside>
                <article class="col-lg-6 col-xl-6 col-sm-12 col-md-12 starwars-main-mainthree-text">
                    <p class="starwars-main-mainthree-text-para"><strong>La Guerre des étoiles</strong> (titre original <strong>Star Wars</strong> , soit littéralement Guerres Stellaires ) est une épopée
                    cinématographique de science-fiction créée par George Lucas, considérée comme un élément phare du space opera. Prévue à
                    la base pour être une suite de trois trilogies (triptyque), Lucas fut contraint, par manque de moyens techniques, de
                    commencer par la seconde trilogie (<strong>l'Épisode IV - Un nouvel espoir</strong>) en 1977. La série connut un succès phénoménal
                    partout dans le monde et engendra une très importante communauté de fans.
                    Sans prétendre expliquer le succès du premier film (s'il y avait une recette, cela se saurait), on peut, toutefois,
                    noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) :
                    </p>
                </article>
            </section>
            <section class="row starwars-main-mainfour">
                <article class="col-12 starwars-main-mainfour-text">
                    <p class="starwars-main-mainthree-text-para" >- Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée, westerns,
                    péplums, contes de fées et même <strong>le Seigneur des Anneaux</strong> de J.R.R. Tolkien ; cette œuvre n'apparaît pas comme de la
                    science-fiction au sens strict mais plutôt comme du space fantasy.
                    - Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la participation de John
                    Dykstra (qui a également participé au premier film de <strong>Star Trek</strong> ), qui avait développé une nouvelle manière d'animer les
                    maquettes des vaisseaux en coordonnant leurs mouvements par ordinateur (Dykstraflex).
                    - Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une ambiance que
                    l'action proprement dite.
                    - La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique mais
                    renforçant la cohérence).
                    </p>
                </article>
            </section>
            <section class="row starwars-main-mainfive">
                <img src="./images/stormtroopers.jpg" class="img-fluid" alt="Responsive image">
            </section>
        </main>
        <footer class="starwars-footer">
            <div class="row col-12 starwars-footer-title">
                <h4 class="starwars-footer-main-para"><strong>TM Lucasfilm</strong> Ltd. All Rights Reserved.</h4>
            </div>
            <div class="row starwars-footer-main">
            <div class="starwars-footer-main-left">
                <p class="starwars-footer-main-para">Terms of Use</p>
                <p class="starwars-footer-main-para">Legal Notices</p>
                <p class="starwars-footer-main-para">Privacy Policy</p>
            </div>
            <div class="starwars-footer-main-center">
                <p class="starwars-footer-main-para" >Your California Privacy Rights</p>
                <p class="starwars-footer-main-para">Star Wars at Disney Store</p>
                <p class="starwars-footer-main-para">Privacy Policy</p>
            </div>
            <div class=" col-lg-2 col-xl-2 col-sm-12 col-md-12 starwars-footer-main-right">
                 <p class="starwars-footer-main-para">FOLLOW STAR WARS</p>
                <img src="./icones/icon_facebook.svg" alt="">
                <img src="./icones/icon_twitter.svg" alt="">
                <img src="./icones/icon_instagram.png" alt="">
            </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
